<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Presentation of ATrest web framework</title>
        <meta name="description" content="CPP-DEV/ATrest">
        <meta name="author" content="Alex Tsvetanov">
        <!--
            <link href="/presentations/reveal.js/css/impress-demo.css" rel="stylesheet">
            -->
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="shortcut icon" href="/favicon.png">
        <link rel="stylesheet" href="/presentations/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="/presentations/reveal.js/css/theme/black.css">
        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="/presentations/reveal.js/lib/css/zenburn.css">
        <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match(/print-pdf/gi) ? '/presentations/reveal.js/css/print/pdf.css' : '/presentations/reveal.js/css/print/paper.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        </script>
        <script src="http://code.jquery.com/jquery-1.7.min.js"> </script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="/presentations/reveal.js/css/template.css" rel="stylesheet" />
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <div class="head">
                        <div class="title">ATrest<br>
                            <small>The C++ Web framework</small>
                        </div>
                    </div>
                    <div class="body">
                        <center>
                            <img src="./front.png">
                        </center>
                    </div>
                    <div class="foot">
                        <div class="bottom">
                            <div class="author">Alex Tsvetanov</div>
                            <div class="organization">CPP-DEV, TechEdu++</div>
                            <div class="webpages"><a href="https://bitbucket.org/cppdev/">https://bitbucket.org/cppdev/</a></div>
                        </div>
                        <div class="number"> </div>
                        <div class="follow"> </div>
                    </div>
                    <aside class="notes"> </aside>
                </section>
                <section>
                    <div class="head">
                        <div class="logo"></div>
                        <div class="title">Core aims</div>
                    </div>
										<div class="body">
												<table width="1400px">
													<tr>
														<td width="50%">Compatibility</td>
														<td style="text-align:right;">Similarity</td>
													</tr>
													<tr>
														<td style="text-align:center" colspan="2">Lightweight</td>
													</tr>
												</table>
												<center> <img src="Compatibility.jpg"> </center>
										</div>
								</section>
                <section>
                    <div class="head">
                        <div class="logo"></div>
                        <div class="title">Core aims</div>
                    </div>
                    <div class="body">
                        <ul class="plus">
                            <li>
                                Syntax similarity with other frameworks
                            </li>
                            <li>
																Compatibility with existing HTTP servers
                            </li>
                            <li>
                                <span onclick="show();">Interest</span> in language due to lightweight interface
                            </li>
                        </ul>
                        <hr>
												<center> <img src="exchange.png" style="width: 50%;"> </center>
                        <div id="dialog" title="Real life" style="width: 0%; height: 0%;">
                            <img src="hall.jpg">
                        </div>
                        <script>
                            let show = function () {
                            	$("#dialog").dialog({
                            		width: 2048,
                            		height: 1152,
                            		modal: true
                            	});
                            };
                        </script>
                    </div>
                    <br>
                    <br>
                    <div class="foot">
                        <div class="number"> </div>
                        <div class="follow"> </div>
                    </div>
                </section>
                <section>
									<section>
											<div class="head">
													<div class="logo"></div>
													<div class="title">Achieve goals and compare</div>
											</div>
											<div class="body">
													<ul>
															<li>
																	<div>Node-like</div>
															</li>
													</ul>
													<br>
													<br>
													<br>
													<center>
															<img src="./express.png" width="40%">
													</center>
											</div>
											<br>
											<br>
											<div class="foot">
													<div class="number"> </div>
													<div class="follow"> </div>
											</div>
									</section>
									<section>
											<div class="head">
													<div class="logo"></div>
													<div class="title">Achieve goals and compare</div>
											</div>
											<div class="body">
													<ul>
															<li>
																	<div>Node-like</div>
															</li>
													</ul>
													<br>
																<pre style="font-size: 0.8em; max-width: 1400px;"><code class="hljs">#include &lt;ATrest/atrest.hpp&gt;
#include &lt;iostream&gt;

int main ()
{
  ATrest::atrest app;
  app.route ("/", []() {
       std::cout &lt;&lt; "Home: returning" &lt;&lt; std::endl;		
       return ATrest::response (ATrest::status_line ("200"), 
       	     {{"Content-Type", "text/html; charset=utf-8"}}, 
       	                                     "hello world");
     });
  
  const unsigned short port = 8888; 
	const unsigned char cores = std::thread::hardware_concurrency () - 1;
  std::cout &lt;&lt; "Listening on :" &lt;&lt; port &lt;&lt; " with " &lt;&lt; (int)cores &lt;&lt; " cores" &lt;&lt; std::endl;
  app.run (port, cores);
}
																</code></pre>
																<pre style="font-size: 0.8em; max-width: 1400px;"><code class="hljs">var express = require('express');
var app = express();

app.get('/', function (req, res) {
  console.log ("Home: returning");
  res.send('hello world');
});

app.listen(3000, () => console.log('Example app listening on port 3000!'));
																</code></pre>
											</div>
											<br>
											<br>
											<div class="foot">
													<div class="number"> </div>
													<div class="follow"> </div>
											</div>
									</section>
								</section>
                <section>
                    <section>
                        <div class="head">
                            <div class="logo"></div>
                            <div class="title">Achieve goals and compare</div>
                        </div>
                        <div class="body">
                            <ul>
                                <li>
                                    <div>Python-like (Flask-like)</div>
                                </li>
                            </ul>
                            <br>
                            <br>
                            <br>
                            <center>
                                <img src="./flask.png" width="40%">
                            </center>
                        </div>
                        <br>
                        <br>
                        <div class="foot">
                            <div class="number"> </div>
                            <div class="follow"> </div>
                        </div>
                    </section>
                    <section>
                        <div class="head">
                            <div class="logo"></div>
                            <div class="title">Achieve goals and compare</div>
                        </div>
                        <div class="body">
                            <ul>
                                <li>
                                    <div>Python-like (Flask-like)</div>
                                </li>
                            </ul>
                            <br>
																<pre style="font-size: 0.8em; max-width: 1400px;"><code class="hljs">#include &lt;ATrest/atrest.hpp&gt;
#include &lt;iostream&gt;

int main ()
{
  ATrest::atrest app;
  app.route ("/", []() {
       std::cout &lt;&lt; "Home: returning" &lt;&lt; std::endl;		
       return ATrest::response (ATrest::status_line ("200"), 
       	     {{"Content-Type", "text/html; charset=utf-8"}}, 
       	                                     "hello world");
     });
  
  const unsigned short port = 8888; 
	const unsigned char cores = std::thread::hardware_concurrency () - 1;
  std::cout &lt;&lt; "Listening on :" &lt;&lt; port &lt;&lt; " with " &lt;&lt; (int)cores &lt;&lt; " cores" &lt;&lt; std::endl;
  app.run (port, cores);
}
																</code></pre>
																<pre style="font-size: 0.8em; max-width: 1400px;"><code class="hljs">from flask import Flask
app = Flask(__name__)


@app.route('/')
def hello():
    return "Hello World!"

if __name__ == '__main__':
    app.run ()
																</code></pre>
                        </div>
                        <br>
                        <br>
                        <div class="foot">
                            <div class="number"> </div>
                            <div class="follow"> </div>
                        </div>
                    </section>
									</section>
									<section>
										<section>
                        <div class="head">
                            <div class="logo"></div>
                            <div class="title">Implementation and some problems</div>
                        </div>
                        <div class="body" style="font-size: 100%">
														<center>
																<big><big>Architecture</big></big>
														</center>
														<ul>
															<li>ATrest::atrest::run</li>
															<li>ATrest::atrest::respond</li>
															<li>ATrest::atrest::route</li>
														</ul>
														<br>
														<br>
														<br>
														<center>
																<big><big>Tech Specs</big></big>
																<br>
																<big>Newest standards and features</big></big>
														</center>
														<ul>
															<li>C++11 :: regex</li>
															<li>C11 :: sys/sockets.h :: POSIX support</li>
															<li>C++11 :: exceptions</li>
															<li>C++17 :: ISO/IEC TS 18822:2015 :: filesystem</li>
														</ul>
                        </div>
                        <br>
                        <br>
                        <div class="foot">
                            <div class="number"> </div>
                            <div class="follow"> </div>
                        </div>
										</section>
										<section>
                        <div class="head">
                            <div class="logo"></div>
                            <div class="title">TODO</div>
                        </div>
                        <div class="body" style="font-size: 100%">
														<ul>
															<li>different handlers for different request methods</li>
															<li>defining a type or path variable</li>
															<li>responding with a static file content</li>
															<li>integrating different template engines</li>
															<li>improve automated tests
																<ul><li>unit tests and integration tests by <a href="https://github.com/xavierholt/moka">xavierholt/moka</a></li></ul></li>
															<li>... more and more ...</li>
														</ul>
                        </div>
                        <br>
                        <br>
                        <div class="foot">
                            <div class="number"> </div>
                            <div class="follow"> </div>
                        </div>
										</section>
									</section>
									<section>
                    <section>
                        <div class="head">
                            <div class="logo"></div>
                            <div class="title">Demo</div>
                        </div>
                        <div class="body" style="font-size: 150%">
														<center>
																<img src="./livedemo.png">
														</center>
                        </div>
                        <br>
                        <br>
                        <div class="foot">
                            <div class="number"> </div>
                            <div class="follow"> </div>
                        </div>
                    </section>
                    <section>
                        <div class="head">
                            <div class="logo"></div>
                            <div class="title">Resources</div>
                        </div>
                        <div class="body">
                            <ul class="resources">
                                <li>
                                    <p class="name">Reveal.JS</p>
                                    <p class="website"><a href="http://lab.hakim.se/reveal-js/">http://lab.hakim.se/reveal-js/</a></p>
                                    <p class="copyright">Copyright &copy; 2016 Hakim El Hattab. All rights reserved.</p>
                                </li>
                                <li>
                                    <p class="name">&lt;sys/socket.h&gt; - The Open Group Library</p>
                                    <p class="website"><a href="pubs.opengroup.org/onlinepubs/7908799/xns/syssocket.h.html">http://opengroup.org/</a></p>
                                    <p class="copyright">Copyright © 1997 The Open Group. All rights reserved.</p>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <br>
                        <div class="foot">
                            <div class="number"> </div>
                            <div class="follow"> </div>
                        </div>
                    </section>
                    <section>
                        <div class="head">
                            <div class="logo"></div>
                            <div class="title"></div>
                        </div>
                        <div class="body">
                            <center> <img height="960px" src="/presentations/questions.png"></img>
                            </center>
                        </div>
                        <br>
                        <br>
                        <div class="foot">
                            <div class="number"> </div>
                            <div class="follow"> </div>
                        </div>
                    </section>
                    <section>
                        <div class="head">
                            <div class="logo"></div>
                            <div class="title"></div>
                        </div>
                        <div class="body">
                            <center> 
															<big>
																<big> Contribute with us! </big>
																<br>
																<a href="https://bitbucket.org/cppdev/web-framework-for-c/">https://bitbucket.org/cppdev/web-framework-for-c/</a>
																<br>
																<big> And do not forget: </big>
																<br>
															</big>
															<br>
															"C makes it easy to shoot yourself in the foot; C++ makes it harder, but when you do it blows your whole leg off."<br><br> - Stroustrup, Bjarne -
                            </center>
                        </div>
                        <br>
                        <br>
                        <div class="foot">
                            <div class="number"> </div>
                            <div class="follow"> </div>
                        </div>
                    </section>
                </section>
            </div>
        </div>
        <script src="/presentations/reveal.js/lib/js/head.min.js"></script>
        <script src="/presentations/reveal.js/js/reveal.js"></script>
        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true
                , // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    {
                        src: '/presentations/reveal.js/plugin/markdown/marked.js'
                    }
                    , {
                        src: '/presentations/reveal.js/plugin/markdown/markdown.js'
                    }
                    , {
                        src: '/presentations/reveal.js/plugin/notes/notes.js'
                        , async: true
                    }
                    , {
                        src: '/presentations/reveal.js/plugin/highlight/highlight.js'
                        , async: true
                        , callback: function () {
                            hljs.initHighlightingOnLoad();
                        }
                    }
            ]
            });
            Reveal.configure({
                backgroundTransition: 'none'
            })
        </script>
        <script src="/presentations/reveal.js/init.js"></script>
    </body>
</html>


